%======================================================================
%   "Mixed Finite Element Methods for Coupled 3D/1D Transport Problems"
%       Course on Advanced Programming for Scientific Computing
%                     Politecnico di Milano
%                         A.Y. 2014-2015
%                 
%               Copyright (C) 2016 Stefano Brambilla
%======================================================================
%  FILE		: input_V18.param
%  DESCRIPTION	: List of parameters for the Voronoi network benchmark
%  AUTHOR	: Stefano Brambilla <s.brambilla93@gmail.com> 
%  DATE		: April 2018
%======================================================================
%  GENERAL FLAG
%===================================
% Flag to import dimensionless param
TEST_PARAM      = 0;
% Flag to export results
VTK_EXPORT      = 1;
% Flag to enable the curve model
CURVE_PROBLEM = 0;
% Flag to import the file with curvature (Remember to ENABLE CURVE_PROBLEM)
% If this flag is 0, the curvature is computed on the mesh
IMPORT_CURVE = 0;
% Output directory
OUTPUT          = './vtk18/';
% Output directory where parameters EXPORT_PARAM=1 are saved 
OutputDir       = './vtk18/';
OutputDirectory = './vtk18/';
% Flag to import the dimensionless radius (to do that TEST_PARAM must be equal to 0 and parameters P U d k mu must be left)
IMPORT_RADIUS   = 1;
% Flag to export radius and conductivity of network in vtk file
EXPORT_PARAM    = 1;
% Flag to export the absolute value of vessel fluid velocity
ABS_VEL         = 1;
% Flag to export the real value of vessel fluid velocity (taken only if ABS_VEL = 1, otherwise it is equal to 1)
EXPORT_REAL_VELOCITY = 1;
% Flag to print residuals of Fixed Point Method
PRINT_RESIDUALS       = 1;
% Flag to choose Lymphatic Drainage Curve (0 = sigmoid; 1= linear)
LINEAR_LYMPHATIC_DRAINAGE = 1;
% Flag to study the hematocrit distribution all over the network (0 = constant; 1= transport)
HEMATOCRIT_TRANSPORT = 0;

% Flag to select a specific rhs
TEST_RHS   = 0;
%Flag to add advection terms
ADVECTION=1;
%Flag to add coupling terms
COUPLING=1;
%Flag to take the stationary problem
STATIONARY=1;
%Flag for the new formulation
NEW_FORMULATION = 1;


%===================================
%  MESH
%===================================
% Flags to build a regular 3d mesh
TEST_GEOMETRY = 1;
GT_T       = 'GT_PK(3,1)';
NSUBDIV_T  = '[11,11,11]';
ORG_T      = '[0,0,0]';
SIZES_T    = '[1,1,1]';
NOISED_T   = '0';
% Path to import the 3d mesh
MESH_FILET = ' '; 
% Path to import the 1d list of points
MESH_FILEV = './Voronoi3D_18.pts'
% Path to import radius of the newtork (read if IMPORT_RADIUS=1)
RFILE      = './Radius_Voronoi_18.pts'
% Path to import the 1d list of points for Ht
MESH_FILEH = './Voronoi3D_18_HT.pts'
% Path to import the curvature of the vessels
CURVE_FILE = './curve.pts'
% Path to import the 1d list of points for transport
MESH_FILEV_TRANSP = './Voronoi3D_18_transp.pts';

%Flag for conforming mesh: if =1, it requires OMEGA, SIGMA and GAMMA to be defined
CONFORMING=0;
%Number of region of the first face of the boundary of the 3d domain
FACE=0;
%Number of 3D region of tissue outside physical vessel
%OMEGA=6;
%Number of 3D region of physical vessel
%SIGMA=7;
%number of 2D region of physical vessel wall
%GAMMA=8;
%===================================
%  GETFEM DESCRIPTORS
%===================================
% GetFem type for the 3D mesh
MESH_TYPET  = 'GT_PK(3,1)';
% GetFem type for the 1D mesh
MESH_TYPEV  = 'GT_PK(1,1)';   
% GetFem type for the 3D Finite Element Methods
FEM_TYPET   = 'FEM_RT0(3)';
FEM_TYPET_P = 'FEM_PK_DISCONTINUOUS(3,0)';
FEM_TYPET_DATA = 'FEM_PK(3,0)';
FEM_TYPET_C = 'FEM_PK(3,1)';
% GetFem type for the 1D Finite Element Methods
FEM_TYPEV   = 'FEM_PK(1,2)';
FEM_TYPEV_P = 'FEM_PK(1,1)';
FEM_TYPEV_DATA = 'FEM_PK(1,0)';
FEM_TYPEH = 'FEM_PK(1,1)';
FEM_TYPEH_DATA = 'FEM_PK(1,0)';
FEM_TYPEV_C = 'FEM_PK(1,1)';  
% GetFem type for the 3D Integration Method
IM_TYPET    = 'IM_TETRAHEDRON(8)'; 
% GetFem type for the 1D Integration Method
IM_TYPEV    = 'IM_GAUSS1D(6)'; 
% GetFem type for the 1D Integration Method (Hematocrit)
IM_TYPEH    = 'IM_GAUSS1D(6)'; 
% GetFem type for the 1D Integration Method
IM_TYPEV_TRANSP    = 'IM_GAUSS1D(6)'; 
% Solver for the monolithic 3D/1D linear system (fluid and transport problems)
% direct:    'SuperLU'
% iterative: 'CG','BiCGstab','GMRES','QMR','LSCG'
% SAMG library: 'SAMG'   //It needs the SAMG license!
SOLVE_METHOD = 'SuperLU';
SOLVE_METHOD_TRANSP = 'SuperLU';
% Maximum number of iterations for iterative solvers
MAXITER  = 100;
% Residual for conjugate gradient
RESIDUAL = 1E-8;     
% Nb of discretisation point for 3D-1D interpolation (Circumference)
NInt = 50;
% Nb of discretisation point for 3D-1D interpolation (Section)
NIntA = 10;
%flag for coupling function (0: use notaro matrix,1: use brambilla matrix)
couple = 1;     %%%%%% questa flag è rimasta dopo la fase di testing. Si può anche eliminare dal codice
% flag for reading the matrixes Mlin and Mbar (instead of assembling from scratch)
READ_ITERPOLATOR = 0;
%===================================
%  DIMENSIONAL MODEL PARAMETERS (taken if TEST_PARAM = 0)
%===================================
% Hydraulic conductivity of the interstitium [m^2]
k  = 1.0E-18;
% Average interstitial pressure [Pa]
P  = 133.32;
% Characteristic flow speed in the capillary bed [m/s]
U  = 100E-06;
% Characteristic l37ength of the problem [m]
d  = 5.0E-4;
% Hydraulic conductivity of the capillary walls [m^2 s/kg]
Lp = 1E-12;
% Average radius of the capillary vessels [m]
RADIUS = 4.00E-6;
% Blood Viscosity [kg/m/s]
mu_v = 3E-3;
% Interstial Fluid Viscosity [kg/m/s]
mu_t = 1.2E-3;
% Oncotic plasma pressure [Pa]
Pi_v = 27*133.32;
% Oncotic Interstitial pressure [Pa]
Pi_t = 2*133.32;
% Reflection Coefficient of Starling Equation [-]
sigma = 0.95;
% Order of velocity profile in the vessels [-]
Gamma = 2;
%=================================
%  TRANSPORT
%=================================
% Dimensionless conductivity of the tissue
Kt = 1.0;
% Dimensionless conductivity of the capillary wall
Q  = 1.0;
% Dimensionless conductivity of the capillary bed
Kv = 1.0;
% Dimensionless average radius of the capillary vessels []
%RADIUS = 0.10;
%Dimensionless At[]
At=1.0;
%Dimensionless Av[]
Av=1.0;
%Dimensionless Dalpha[]
D_alpha=1.0;
%Dimensionless Y[]
Y=1.0;
%Dimensionless Qpl[]
Q_pl=1.0;


%Diffusivity in the tissue [m^2/s]  
Dt = 1.35E-09;
%Diffusivity in the vessels [m^2/s] 
Dv = 5E-07;
%rate of metabolization [1/s]
m = 8  ; %in realtà no, è una funzione di ct, non è costante
%Permeability of the vessel wall [m/s]
Perm = 3.5E-05;
% surface area of lymphatic vessels per unit volume of tissue [1/m]
SV = 1;



% simulation time length [s]
T = 3;
% time step [s]
dt = 0.2;
% initial concentration in tissue
C0t=0;
% initial concentration in network
C0v=0;

%=================================
%  LYMPHATIC FLOW
%=================================
% LINEAR case
% Hydraulic conductivity of the lymphatic wall [kg * m/s]
Lp_LF = 1.04E-06*0;
% Pressure inside lymphatic capillaries [-]
PL = 0;
% Coefficient of lymphatic flow modelled as a SIGMOID of equation QLF = A - B / ( 1 + exp ( ( Pt + D ) / C )
% Coefficient A [s-1]
A_LF = 1.7170E-7;
% Coefficient B [s-1]
B_LF = 1.6485E-7;
% Coefficient C [Pa]
C_LF = 0.6573*133.32;
% Coefficient D [Pa]
D_LF = -2*133.32;
%==============================================
%  DIMENSIONLESS PARAMETER
%==============================================
% Dimensionless conductivity of the tissue
%Kt = 2E-5;
% Dimensionless conductivity of the capillary wall
%Q  = 9.6007E-7;
% Dimensionless conductivity of the capillary bed
%Kv = 2.6759;
% Dimensionless average radius of the capillary vessels []
%RADIUS = 1.53E-1;
% Dimensionless conductivity of lymphatic wall
%Q_LF = 1;
% Coefficient of lymphatic flow modelled as a SIGMOID of equation QLF = A - B / ( 1 + exp ( ( Pt + D ) / C )
% Dimensionless Parameter A
%QLF_A = 1.7170E-5;
% Dimensionless Parameter B
%QLF_B = 1.6485E-5;
% Dimensionless Parameter C
%QLF_C = 0.6573;
% Dimensionless Parameter D
%QLF_D = -2;
% Oncotic plasma pressure [-] 
%pi_v_adim = 27;
% Oncotic Interstitial pressure [-]
%pi_t_adim = 2;
% Reflection Coefficient of Starling Equation [-]
%sigma = 0.95;
%===================================
%  BOUNDARY CONDITIONS
%===================================
% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
BClabel = 'MIX MIX  MIX  MIX  MIX  MIX';
% BC values
BCvalue = '0.0 0.0  0.0  0.0  0.0  0.0';
% Coefficient for MIX condition
BETA = 1.1E-5;
% Outside interstitial pressure for MIX condition
P0 = -1;

% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
BClabel_transp = 'MIX  MIX  MIX  MIX  MIX  MIX';
% BC values
BCvalue_transp = '0.0  0.0  0.0  0.0  0.0  0.0';
% Coefficient for MIX condition in tissue
BETAtissue_transp = 1.0E-19;
% Coefficient for MIX condition in vessels
BETAvessel_transp = 1.0E-19;

%===================================
%  HEMATOCRIT PROBLEM
%===================================
% Coefficient for MIX condition of hematocrit transport
BETA_H=0;
%Peclet Number for stabilization of hematocrit transport
THETA=1;
%Initial guess for hematocrit separation phase computation
H_START=0.45;
% Temperature of the blood
Temp=37
% Flag for Type of Viscosity (Vivo or vitro)
Visco_v=0;
%===================================
%  FLAG FOR FIXED POINT METHOD (FPM)
%===================================
% Residual for Solution of FPM
Residual_Sol_FPM   = 1E-5;
% Residual for Conservation of Mass FPM
Residual_Mass_FPM  = 1E-5;
% Maximum number of iterations for FPM
Number_Iteration   = 30;
% Under-relaxation coefficient
UNDER_RELAXATION_COEFFICIENT  = 1;
% Number of iteration between saving progress
Saving_Iteration   = 1;
% Residual for Conservation of Mass FPM
Residual_Hema_FPM  = 1E-15;
% Under-relaxation coefficient for Hematocrit Solution
UNDER_RELAXATION_COEFFICIENT_HEMA  = 0.6;
